{
  "name": "grunt-emberify",
  "description": "Precompile handlebars templates and concatenate all Ember files.",
  "version": "0.1.2",
  "homepage": "https://github.com/gyllstromk/grunt-emberify",
  "author": {
    "name": "Karl Gyllstrom",
    "email": "karl.gyllstrom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gyllstromk/grunt-emberify.git"
  },
  "bugs": {
    "url": "https://github.com/gyllstromk/grunt-emberify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gyllstromk/grunt-handlebars-js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-emberify",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "handlebars": "*"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [
    "gruntplugin"
  ]
}
